[DEVICE]
Name=P18F87J50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=BME280_Driver.c
File1=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Office Subversion\Projects\clicker2\weatherAws\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FAT32 Library\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Path7=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\GSM 2 Click\Uses\
[HEADER_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FAT32 Library\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\GSM 2 Click\Uses\
Path5=D:\Office Subversion\Projects\clicker2\weatherAws\
[HEADERS]
Count=3
File0=BME280_Defs.h
File1=BME280_Driver.h
File2=resources.h
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=Mmc
File21=Mmc_FAT16
File22=Mmc_Fat16_Config
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM12
File28=PWM3
File29=PWM45
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=STMPE610
File46=T6963C
File47=Time
File48=TouchPanel
File49=Trigonometry
File50=UART
File51=USB
File52=FAT32
File53=FAT32_Defs
File54=FAT32_Driver
File55=FT800
File56=FT800_Defs
File57=FT810
File58=FT810_Defs
File59=FT812
File60=FT812_Defs
File61=GSM_2_P18
[EXPANDED_NODES]
Count=0
