main
	__CC2DW
	MCU_Init
		I2C2_Init
		UART2_Init
	BME280_GetID
		I2C_ReadRegister
			I2C2_Start
				I2C2_Is_Idle
				____DoIFC
			I2C2_Wr
				____DoIFC
			I2C2_Repeated_Start
				____DoIFC
			I2C2_Rd
				____DoIFC
			I2C2_Stop
	BME280_Setup
		BME280_ReadCalibrationParams
			I2C_ReadRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Repeated_Start
					____DoIFC
				I2C2_Rd
					____DoIFC
				I2C2_Stop
		BME280_SetOversamplingPressure
			BME280_GetCtrlMeasurement
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
		BME280_SetOversamplingTemperature
			BME280_GetCtrlMeasurement
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
		BME280_SetOversamplingHumidity
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
		BME280_SetOversamplingMode
			BME280_GetCtrlMeasurement
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
		BME280_IsMeasuring
			BME280_GetStatus
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
		BME280_ReadMeasurements
			I2C2_Start
				I2C2_Is_Idle
				____DoIFC
			I2C2_Wr
				____DoIFC
			I2C2_Repeated_Start
				____DoIFC
			I2C2_Rd
				____DoIFC
		BME280_INIT
			BME280_SetStandbyTime
				BME280_GetConfig
					I2C_ReadRegister
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Repeated_Start
							____DoIFC
						I2C2_Rd
							____DoIFC
						I2C2_Stop
			BME280_SetFilterCoefficient
				BME280_GetConfig
					I2C_ReadRegister
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Repeated_Start
							____DoIFC
						I2C2_Rd
							____DoIFC
						I2C2_Stop
			BME280_SetOversamplingPressure
				BME280_GetCtrlMeasurement
					I2C_ReadRegister
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Repeated_Start
							____DoIFC
						I2C2_Rd
							____DoIFC
						I2C2_Stop
				I2C_WriteRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
			BME280_SetOversamplingTemperature
				BME280_GetCtrlMeasurement
					I2C_ReadRegister
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Repeated_Start
							____DoIFC
						I2C2_Rd
							____DoIFC
						I2C2_Stop
				I2C_WriteRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
			BME280_SetOversamplingHumidity
				I2C_WriteRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
			BME280_SetOversamplingMode
				BME280_GetCtrlMeasurement
					I2C_ReadRegister
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Repeated_Start
							____DoIFC
						I2C2_Rd
							____DoIFC
						I2C2_Stop
				I2C_WriteRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
	setupAws
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		UART2_Write_Text
			UART2_Write
		waitForAwsResponse
			UART2_Data_Ready
			UART2_Read_Text
				UART2_Data_Ready
				UART2_Read
	publishAwsWeatherData
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		BME280_IsMeasuring
			BME280_GetStatus
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
		BME280_ReadMeasurements
			I2C2_Start
				I2C2_Is_Idle
				____DoIFC
			I2C2_Wr
				____DoIFC
			I2C2_Repeated_Start
				____DoIFC
			I2C2_Rd
				____DoIFC
		BME280_GetTemperature
			BME280_Compensate_T
				Mul_32x32_U
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		BME280_GetHumidity
			BME280_Compensate_H
				Mul_32x32_U
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		BME280_GetPressure
			BME280_Compensate_P
				Mul_32x32_U
				Div_32x32_U
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		UART2_Write_Text
			UART2_Write
		waitForAwsResponse
			UART2_Data_Ready
			UART2_Read_Text
				UART2_Data_Ready
				UART2_Read
	BME280_INIT
		BME280_SetStandbyTime
			BME280_GetConfig
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
		BME280_SetFilterCoefficient
			BME280_GetConfig
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
		BME280_SetOversamplingPressure
			BME280_GetCtrlMeasurement
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
		BME280_SetOversamplingTemperature
			BME280_GetCtrlMeasurement
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
		BME280_SetOversamplingHumidity
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
		BME280_SetOversamplingMode
			BME280_GetCtrlMeasurement
				I2C_ReadRegister
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Repeated_Start
						____DoIFC
					I2C2_Rd
						____DoIFC
					I2C2_Stop
			I2C_WriteRegister
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
